<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" charset="utf-8"></script>
    <script src="js/app.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Forest Game</title>
  </head>
  <body>
    <header>
      <h1>Test</h1>
    </header>
    <div id="main">
      <div id="modal-load-bkgrd">
        <div id="modal-on-load">
          <h2>Oh no!</h1>
          <p>You're late to the party and there's only one cake left. You make eye contact with another shopper. That's when you realize you're both there for the cake! Race them to the sugary treat and be the life of the party!</p>
          <button type="button" id="close-load-btn">Run!</button>
        </div>
      </div>
      <div id="modal-inst-bkgrd">
        <div id="modal-instructions">
          <h2>Instructions</h1>
          <p>This is how to play the game</p>
          <button type="button" id="closeInstBtn">Got It</button>
        </div>
      </div>
      <div id="game-board">
      </div>
      <div id="aside">
        <div id="controls">
          <button type="button" id="instructions">How to Play</button>
          <button type="button" id="reset">Reset</button>
          <button type="button" id="start">Start</button>
        </div>
        <div id="player-aside">
          <button type="button" id="roll">Roll</button>
        </div>
        <div id="player2-aside">
          <button type="button" id="roll2">Roll</button>
        </div>
      </div>
    </div>
  </body>
</html>
